<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEu-fn-a1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Colleagues-->
        <scene sceneID="wrm-Hs-FYJ">
            <objects>
                <tableViewController id="uU9-kH-szE" customClass="UserTableViewController" customModule="Feedbackanator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhV-W9-6gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" rowHeight="120" id="Nee-Yr-6pu" customClass="UserCell" customModule="Feedbackanator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nee-Yr-6pu" id="yzM-8E-mhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-aI-HGW" customClass="UIRoundedImageView" customModule="Feedbackanator" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9TI-hV-WOJ"/>
                                                <constraint firstAttribute="width" secondItem="ahh-aI-HGW" secondAttribute="height" multiplier="1:1" id="QYl-qz-oM8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xis-jh-iiZ" customClass="PlaceholderView" customModule="Feedbackanator" customModuleProvider="target">
                                            <rect key="frame" x="111" y="26.5" width="256" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last feedback you sent: 4 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-pP-KWH">
                                                    <rect key="frame" x="0.0" y="29" width="256" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-fi-XdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6pf-pP-KWH" secondAttribute="bottom" constant="0.5" id="1sh-q4-BQk"/>
                                                <constraint firstAttribute="height" constant="44" id="ZK1-2a-enJ"/>
                                                <constraint firstItem="6QN-fi-XdR" firstAttribute="leading" secondItem="xis-jh-iiZ" secondAttribute="leading" id="Znn-90-wfH"/>
                                                <constraint firstAttribute="trailing" secondItem="6QN-fi-XdR" secondAttribute="trailing" id="hUW-Er-4WJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6pf-pP-KWH" secondAttribute="trailing" id="idK-BG-FFv"/>
                                                <constraint firstItem="6pf-pP-KWH" firstAttribute="leading" secondItem="xis-jh-iiZ" secondAttribute="leading" id="qoc-EH-Y9I"/>
                                                <constraint firstItem="6QN-fi-XdR" firstAttribute="top" secondItem="xis-jh-iiZ" secondAttribute="top" id="xf4-bg-PG1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-mB-gNb">
                                            <rect key="frame" x="0.0" y="118.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ndC-S8-ggc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-3X-uJC">
                                            <rect key="frame" x="111" y="118.5" width="264" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uNV-AZ-Gz6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-4Y-5J4">
                                            <rect key="frame" x="111" y="78" width="256" height="30"/>
                                            <state key="normal" title="GIVE FEEDBACK">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapGiveFeedback:" destination="Nee-Yr-6pu" eventType="touchUpInside" id="OiL-xi-xkQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xis-jh-iiZ" firstAttribute="centerY" secondItem="ahh-aI-HGW" secondAttribute="centerY" id="35N-NP-jAe"/>
                                        <constraint firstItem="ahh-aI-HGW" firstAttribute="top" secondItem="yzM-8E-mhW" secondAttribute="top" constant="11" id="6aM-vF-GgX"/>
                                        <constraint firstAttribute="bottom" secondItem="3gI-mB-gNb" secondAttribute="bottom" id="6aR-SK-4Ab"/>
                                        <constraint firstAttribute="trailing" secondItem="aRq-3X-uJC" secondAttribute="trailing" id="6tl-h7-PRM"/>
                                        <constraint firstItem="CYY-4Y-5J4" firstAttribute="top" secondItem="xis-jh-iiZ" secondAttribute="bottom" constant="7.5" id="BnZ-ig-DOk"/>
                                        <constraint firstItem="CYY-4Y-5J4" firstAttribute="leading" secondItem="xis-jh-iiZ" secondAttribute="leading" id="Cbe-h9-giS"/>
                                        <constraint firstAttribute="trailing" secondItem="xis-jh-iiZ" secondAttribute="trailing" constant="8" id="Ny4-os-Zb3"/>
                                        <constraint firstAttribute="trailing" secondItem="3gI-mB-gNb" secondAttribute="trailing" id="PBr-gl-11H"/>
                                        <constraint firstItem="CYY-4Y-5J4" firstAttribute="trailing" secondItem="xis-jh-iiZ" secondAttribute="trailing" id="Wj9-F5-2GG"/>
                                        <constraint firstAttribute="bottom" secondItem="aRq-3X-uJC" secondAttribute="bottom" id="Yig-Lf-ISP"/>
                                        <constraint firstItem="aRq-3X-uJC" firstAttribute="leading" secondItem="xis-jh-iiZ" secondAttribute="leading" id="ZfC-Av-koS"/>
                                        <constraint firstItem="xis-jh-iiZ" firstAttribute="leading" secondItem="ahh-aI-HGW" secondAttribute="trailing" constant="20" id="jVS-nc-9k6"/>
                                        <constraint firstItem="3gI-mB-gNb" firstAttribute="leading" secondItem="yzM-8E-mhW" secondAttribute="leading" id="nHy-jb-tkI"/>
                                        <constraint firstItem="ahh-aI-HGW" firstAttribute="leading" secondItem="yzM-8E-mhW" secondAttribute="leading" constant="16" id="vQo-Ua-i3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLineView" destination="3gI-mB-gNb" id="DXX-gH-7e1"/>
                                    <outlet property="btnGiveFeedback" destination="CYY-4Y-5J4" id="zG7-SE-7qh"/>
                                    <outlet property="imgAvatar" destination="ahh-aI-HGW" id="b92-Ki-VmW"/>
                                    <outlet property="lblLastFeedback" destination="6pf-pP-KWH" id="793-N7-GFr"/>
                                    <outlet property="lblName" destination="6QN-fi-XdR" id="wvQ-2Q-o25"/>
                                    <outlet property="normalLineView" destination="aRq-3X-uJC" id="YHI-bt-flT"/>
                                    <segue destination="2Iy-kP-zq8" kind="show" identifier="segueUser" id="Jtl-Hb-x1e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uU9-kH-szE" id="l6e-Yd-a2q"/>
                            <outlet property="delegate" destination="uU9-kH-szE" id="Kb6-kg-MMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Colleagues" id="U73-RG-c8X">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="luy-91-gT6">
                            <connections>
                                <action selector="tappedRestart:" destination="uU9-kH-szE" id="Wha-Pb-3DI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLH-SQ-h9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="e29-Ca-vef">
            <objects>
                <viewController id="2Iy-kP-zq8" customClass="UserViewController" customModule="Feedbackanator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Equ-MG-kCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankProfile" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-Aa-vUT" customClass="UIRoundedImageView" customModule="Feedbackanator" customModuleProvider="target">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Z1-Aa-vUT" secondAttribute="height" multiplier="1:1" id="3Xp-OQ-QHI"/>
                                    <constraint firstAttribute="width" constant="100" id="aPG-5Z-mHn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-7p-oWk">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-5T-23u">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Iy-kP-zq8" id="6Gf-kh-4G3"/>
                                    <outlet property="delegate" destination="2Iy-kP-zq8" id="5t2-K0-QiO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Z1-Aa-vUT" firstAttribute="top" secondItem="TFk-e0-1Zv" secondAttribute="top" constant="20" id="8K3-r6-Pbv"/>
                            <constraint firstItem="TFk-e0-1Zv" firstAttribute="bottom" secondItem="Q3Q-5T-23u" secondAttribute="bottom" id="8Rh-Ha-nV0"/>
                            <constraint firstItem="3Z1-Aa-vUT" firstAttribute="centerX" secondItem="TFk-e0-1Zv" secondAttribute="centerX" id="BA9-3S-Zy7"/>
                            <constraint firstItem="Q3Q-5T-23u" firstAttribute="top" secondItem="7tF-7p-oWk" secondAttribute="bottom" constant="8" id="LPe-6c-Vnx"/>
                            <constraint firstItem="7tF-7p-oWk" firstAttribute="leading" secondItem="TFk-e0-1Zv" secondAttribute="leading" constant="16" id="Qnd-9a-EV7"/>
                            <constraint firstItem="7tF-7p-oWk" firstAttribute="top" secondItem="3Z1-Aa-vUT" secondAttribute="bottom" constant="8" id="WFD-0p-6fb"/>
                            <constraint firstItem="Q3Q-5T-23u" firstAttribute="leading" secondItem="TFk-e0-1Zv" secondAttribute="leading" id="edH-n4-huG"/>
                            <constraint firstItem="TFk-e0-1Zv" firstAttribute="trailing" secondItem="7tF-7p-oWk" secondAttribute="trailing" constant="16" id="p5z-qB-A0W"/>
                            <constraint firstItem="TFk-e0-1Zv" firstAttribute="trailing" secondItem="Q3Q-5T-23u" secondAttribute="trailing" id="xfR-87-yE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFk-e0-1Zv"/>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="3Z1-Aa-vUT" id="XZY-kq-HuK"/>
                        <outlet property="lblName" destination="7tF-7p-oWk" id="PJl-cj-xrS"/>
                        <outlet property="tableView" destination="Q3Q-5T-23u" id="GKM-dS-b7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFB-Wz-lTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv1-1P-NVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEu-fn-a1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4z-BR-zTZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU9-kH-szE" kind="relationship" relationship="rootViewController" id="268-cd-RWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh8-hx-lxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankProfile" width="100" height="100"/>
    </resources>
</document>
